# qcadoo-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/qcadoo/maven/plugins/jetty/: JettyMojo.java
src/main/java/com/qcadoo/maven/plugins/plugin/: PluginMojo.java
src/main/java/com/qcadoo/maven/plugins/schema/: SchemaMojo.java
src/main/java/com/qcadoo/maven/plugins/tomcat/: TomcatMojo.java
src/main/java/com/qcadoo/maven/plugins/validator/: ValidationErrorHandler.java  ValidatorMojo.java
src/main/java/com/qcadoo/maven/plugins/version/replacer/: VersionReplacerMojo.java
src/main/resources/tomcat/conf/: catalina.properties  context.xml  logging.properties  server.xml  tomcat-users.xml  web.xml
src/main/resources/tomcat8/conf/: jaspic-providers.xsd  tomcat-users.xsd
src/main/resources/tomcat9/conf/: web.xml
