<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>com.qcadoo.maven</groupId>
    	<artifactId>qcadoo-super-pom</artifactId>
    	<version>0.0.1</version>
	</parent>

	<groupId>com.qcadoo</groupId>
	<artifactId>qcadoo-maven-plugin</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Qcadoo Framework :: Maven Plugin</name>

	<description />

	<url>https://github.com/qcadoo/qcadoo-maven-plugin</url>

	<organization>
		<name>Qcadoo Limited</name>
		<url>http://www.qcadoo.com/</url>
	</organization>

	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>https://github.com/qcadoo/qcadoo/raw/master/licence.txt</url>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${maven.eclipse.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>${maven.javadoc.plugin.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>${maven.assembly.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>7.3.1.v20110307</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<repository>
			<id>qcadoo-releases-repository</id>
			<url>http://nexus.qcadoo.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>qcadoo-snapshots-repository</id>
			<url>http://emhyr.local/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>local-site-repository</id>
			<url>file:///${basedir}/target</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/qcadoo/qcadoo-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/qcadoo/qcadoo-maven-plugin.git</developerConnection> 
		<url>https://github.com/qcadoo/qcadoo-maven-plugin</url>
	</scm>

</project>
